<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <title>Document</title>
        <link rel="stylesheet" href="styles.css">
        
    </head>
    <body>
        <h1 class="h">Идите в сраку со своей мобилизацией!</h1>
        <div class="ulContainer"></div>
        <div class="formContainer"></div>
        <!--<audio  autoplay>
            <source src="sounds/Directed by Robert B. Weide.mp3" type="audio/mp3">
        </audio> -->
        <script src="JS.js"></script>
    </body>
</html>